name: Java CI with Maven

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Step 1 - Checkout main branch from GitHub
        uses: actions/checkout@v4
      
      - name: Step 2 - Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      # no microsoft edge on  linux
      # - name: Step 3 - setup edge 
      #   uses: browser-actions/setup-edge@v1

      - name: Step 3 - Install Opera Browser
        run: |
          sudo add-apt-repository 'deb https://deb.opera.com/opera-stable/ stable non-free'
          wget -qO- https://deb.opera.com/archive.key | sudo apt-key add -
          sudo apt-get update
          sudo apt-get install -y opera-stable

      - name: Step 4 - Download and Install OperaDriver
        run: |
          wget https://github.com/operasoftware/operachromiumdriver/releases/download/v.96.0.4664.45/operadriver_linux64.zip
          unzip operadriver_linux64.zip -d operadriver
          sudo mv operadriver/operadriver /usr/local/bin/
          sudo chmod +x /usr/local/bin/operadriver

      - name: Step 4 - Download and Install GeckoDriver
        run: |
          mkdir -p /home/runner/work/Automated_Web_Testing_Project/Automated_Web_Testing_Project/TestingFramework/src/test/resources/drivers
          wget https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz
          tar -xzf geckodriver-v0.33.0-linux64.tar.gz -C /home/runner/work/Automated_Web_Testing_Project/Automated_Web_Testing_Project/TestingFramework/src/test/resources/drivers
          mv /home/runner/work/Automated_Web_Testing_Project/Automated_Web_Testing_Project/TestingFramework/src/test/resources/drivers/geckodriver /home/runner/work/Automated_Web_Testing_Project/Automated_Web_Testing_Project/TestingFramework/src/test/resources/drivers/geckodriver-linux

      - run: /home/runner/work/Automated_Web_Testing_Project/Automated_Web_Testing_Project/TestingFramework/src/test/resources/drivers/geckodriver-linux --version


      - name: Step 5 - installing chrome and chrome driver
        uses: nanasess/setup-chromedriver@v2
      - run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional

      - name: Step 6 - Run Tests
        env:
          GECKODRIVER_PATH: Automated_Web_Testing_Project/TestingFramework/src/test/resources/drivers/geckodriver
        run: mvn -B test --file TestingFramework/pom.xml
      
      - name: Step 7 - Build with Maven
        run: mvn -B package --file TestingFramework/pom.xml


  
  
